{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "branchConfig.ts",
        "config/index.ts",
        "config/vars.ts",
        "environment.ts",
        "index.ts",
        "integration/awsParameterStore.ts",
        "integration/awsSecretsManager.ts",
        "integration/index.ts",
        "project.ts",
        "provider.ts",
        "secret.ts",
        "secrets.ts",
        "secretssync/awsParameterStore.ts",
        "secretssync/awsSecretsManager.ts",
        "secretssync/index.ts",
        "serviceToken.ts",
        "utilities.ts"
    ]
}
